function makeRect(id, x, y, w, h) {
  return { id, type: 'rect', x, y, w, h };
}

function insetRectNav(id, x, y, w, h, inset = 12) {
  return {
    id: `${id}_nav`,
    type: 'rect',
    x: x + inset,
    y: y + inset,
    w: Math.max(24, w - inset * 2),
    h: Math.max(24, h - inset * 2),
  };
}

function addRect(list, navZones, id, x, y, w, h, inset = 12) {
  const rect = makeRect(id, x, y, w, h);
  list.push(rect);
  navZones.push(insetRectNav(id, x, y, w, h, inset));
  return rect;
}

function addCentered(list, navZones, id, cx, cy, w, h, inset = 10) {
  return addRect(list, navZones, id, cx - w * 0.5, cy - h * 0.5, w, h, inset);
}

function clamp(n, a, b) {
  return n < a ? a : (n > b ? b : n);
}

function addSteppedLine(list, navZones, id, ax, ay, bx, by, thickness = 34, inset = 8) {
  const dx = bx - ax;
  const dy = by - ay;
  const len = Math.hypot(dx, dy);
  if (len < 8) return [];
  const step = Math.max(thickness * 0.62, 18);
  const count = Math.max(2, Math.ceil(len / step));
  const out = [];
  for (let i = 0; i <= count; i++) {
    const t = i / count;
    const x = ax + dx * t;
    const y = ay + dy * t;
    out.push(addCentered(list, navZones, `${id}_${i}`, x, y, thickness, thickness, inset));
  }
  return out;
}

function addEllipseBands(list, navZones, id, cx, cy, rx, ry, bands = 8, inset = 10) {
  const out = [];
  const bandH = Math.max(20, (ry * 2) / (bands * 2 + 1) * 1.12);
  for (let i = -bands; i <= bands; i++) {
    const t = i / bands;
    const y = cy + t * ry * 0.96;
    const halfW = rx * Math.sqrt(Math.max(0, 1 - t * t));
    const w = Math.max(bandH * 1.1, halfW * 2);
    out.push(addCentered(list, navZones, `${id}_${i + bands}`, cx, y, w, bandH, inset));
  }
  return out;
}

function ellipseEdgePoint(cx, cy, rx, ry, tx, ty, shrink = 0.97) {
  const dx = tx - cx;
  const dy = ty - cy;
  const denom = Math.sqrt((dx * dx) / Math.max(1, rx * rx) + (dy * dy) / Math.max(1, ry * ry)) || 1;
  return { x: cx + (dx / denom) * shrink, y: cy + (dy / denom) * shrink };
}

const ART_REL = {
  core:        { x:  0.0000, y:  0.0000 },
  portal:      { x:  0.0000, y: -0.4212 },
  merchant:    { x: -0.3478, y: -0.3389 },
  tierMaster:  { x:  0.3478, y: -0.3389 },
  left:        { x: -0.4146, y: -0.0879 },
  right:       { x:  0.4146, y: -0.0879 },
  leftBottom:  { x: -0.3480, y:  0.2235 },
  rightBottom: { x:  0.3480, y:  0.2235 },
  start:       { x:  0.0030, y:  0.2774 },
};

function relNode(cx, cy, artSize, rel) {
  return { x: cx + artSize * rel.x, y: cy + artSize * rel.y };
}

export function generateHubArena({ roomIndex = 0, centerX = 0, centerY = 0, side = 600, profile = null }) {
  const platforms = [];
  const bridges = [];
  const navZones = [];
  const decorAnchors = [];
  const coverAnchors = [];
  const spawnAnchors = [];
  const gateAnchors = [];
  const hazardAnchors = [];
  const walls = [];
  const hazardZones = [];

  const artSize = Math.max(980, side * 1.80);
  const bridgeT = clamp(side * 0.032, 20, 28);
  const centerRx = artSize * 0.362;
  const centerRy = artSize * 0.276;
  const podSmallR = artSize * 0.088;
  const podDiagR = artSize * 0.096;

  const nodes = {
    portal: relNode(centerX, centerY, artSize, ART_REL.portal),
    merchant: relNode(centerX, centerY, artSize, ART_REL.merchant),
    tierMaster: relNode(centerX, centerY, artSize, ART_REL.tierMaster),
    left: relNode(centerX, centerY, artSize, ART_REL.left),
    right: relNode(centerX, centerY, artSize, ART_REL.right),
    leftBottom: relNode(centerX, centerY, artSize, ART_REL.leftBottom),
    rightBottom: relNode(centerX, centerY, artSize, ART_REL.rightBottom),
    start: relNode(centerX, centerY, artSize, ART_REL.start),
  };
  const core = relNode(centerX, centerY, artSize, ART_REL.core);

  addEllipseBands(platforms, navZones, 'hub_core_disc', centerX, centerY, centerRx, centerRy, 28, 2);

  const podConfig = {
    portal: { r: podSmallR, bands: 16 },
    merchant: { r: podDiagR, bands: 16 },
    tierMaster: { r: podDiagR, bands: 16 },
    left: { r: podSmallR, bands: 16 },
    right: { r: podSmallR, bands: 16 },
    leftBottom: { r: podDiagR, bands: 16 },
    rightBottom: { r: podDiagR, bands: 16 },
    start: { r: podSmallR * 1.02, bands: 16 },
  };

  const platformByKey = {};
  for (const [key, pos] of Object.entries(nodes)) {
    const cfg = podConfig[key];
    platformByKey[key] = addEllipseBands(platforms, navZones, `hub_${key}_pod`, pos.x, pos.y, cfg.r, cfg.r * 0.84, cfg.bands, 2);
  }

  for (const [key, pos] of Object.entries(nodes)) {
    const start = ellipseEdgePoint(centerX, centerY, centerRx, centerRy, pos.x, pos.y, 0.992);
    const cfg = podConfig[key];
    const inset = cfg.r * 0.72;
    const dx = pos.x - start.x;
    const dy = pos.y - start.y;
    const len = Math.hypot(dx, dy) || 1;
    const end = { x: pos.x - (dx / len) * inset, y: pos.y - (dy / len) * inset };
    addSteppedLine(bridges, navZones, `hub_bridge_${key}`, start.x, start.y, end.x, end.y, bridgeT, 2);
  }

  const playerStart = { x: centerX, y: centerY + centerRy * 0.18 };

  gateAnchors.push(
    { side: 'N', x: nodes.portal.x, y: nodes.portal.y - podSmallR * 0.35, socket: 'N', tag: 'portal_main' },
    { side: 'S', x: nodes.start.x, y: nodes.start.y + podSmallR * 0.72, socket: 'S', tag: 'arrival_entry' },
  );

  decorAnchors.push(
    { x: core.x, y: core.y, kind: 'hub_core', size: 64 },
    { x: nodes.portal.x, y: nodes.portal.y, kind: 'portal_gate', size: 52 },
    { x: nodes.merchant.x, y: nodes.merchant.y, kind: 'shop_terminal', size: 32 },
    { x: nodes.tierMaster.x, y: nodes.tierMaster.y, kind: 'tier_terminal', size: 32 },
    { x: nodes.start.x, y: nodes.start.y, kind: 'spawn_pad', size: 28 },
    { x: nodes.left.x, y: nodes.left.y, kind: 'future_node', size: 18 },
    { x: nodes.right.x, y: nodes.right.y, kind: 'future_node', size: 18 },
    { x: nodes.leftBottom.x, y: nodes.leftBottom.y, kind: 'future_node', size: 18 },
    { x: nodes.rightBottom.x, y: nodes.rightBottom.y, kind: 'future_node', size: 18 },
  );

  spawnAnchors.push(
    { x: nodes.merchant.x, y: nodes.merchant.y, tag: 'merchant' },
    { x: nodes.tierMaster.x, y: nodes.tierMaster.y, tag: 'tier' },
    { x: nodes.portal.x, y: nodes.portal.y, tag: 'portal' },
    { x: nodes.start.x, y: nodes.start.y, tag: 'start' },
    { x: core.x, y: core.y, tag: 'core' },
  );

  const innerR = Math.min(centerRx, centerRy) * 0.82;
  const haloR = Math.max(centerRx, centerRy) * 1.16;
  const bossCenter = { x: core.x, y: core.y };

  const hubVisual = {
    kind: 'orbital_disc',
    style: 'arcane_octagon',
    cx: centerX,
    cy: centerY,
    side,
    artSize,
    mainR: Math.max(centerRx, centerRy),
    innerR,
    haloR,
    coreR: innerR * 0.44,
    core,
    nodes,
  };

  return {
    layoutId: `hub_art_scene_v4_r${roomIndex | 0}`,
    profileId: profile?.biomeId || 'hub',
    visualPreset: profile?.visualPreset || 'hub_orbital_disc',
    geometry: {
      platforms,
      bridges,
      walls,
      voidZones: [],
      navZones,
      artParts: [],
      hubVisual,
    },
    anchors: {
      playerStart,
      shopAnchor: nodes.merchant,
      spawnAnchors,
      gateAnchors,
      decorAnchors,
      coverAnchors,
      hazardAnchors,
      bossSpawn: bossCenter,
      bossMoveNodes: [
        bossCenter,
        nodes.portal,
        nodes.merchant,
        nodes.tierMaster,
        nodes.left,
        nodes.right,
        nodes.leftBottom,
        nodes.rightBottom,
        nodes.start,
      ],
      hubNpcAnchors: {
        shop: nodes.merchant,
        tier: nodes.tierMaster,
        portal: nodes.portal,
        spawn: nodes.start,
      },
    },
    hazardZones,
    bossArena: {
      arenaType: 'hub_none',
      center: bossCenter,
      safeLanes: [
        { x: bossCenter.x, y: bossCenter.y, r: innerR * 0.92 },
        { x: nodes.merchant.x, y: nodes.merchant.y, r: artSize * 0.07 },
        { x: nodes.tierMaster.x, y: nodes.tierMaster.y, r: artSize * 0.07 },
      ],
      pressureZones: [],
      phaseNodes: [nodes.portal],
    },
    rules: {
      supportsBridges: true,
      prefersRangedPressure: false,
      slipZones: false,
      fogZones: false,
      radiantBuffNodes: false,
      isHub: true,
      gateAnchorDriven: true,
      sceneAssembler: 'art_scene_v2',
      moduleFamily: 'orbital_hub',
      cleanGameView: true,
    },
  };
}
